<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wushi.lade</groupId>
    <artifactId>lade-platform</artifactId>
    <version>${revision}</version>

    <name>lade-platform</name>
    <description>Lade平台</description>
    <packaging>pom</packaging>

    <modules>
        <module>lade-cache</module>
        <module>lade-common</module>
        <module>lade-dao</module>
        <module>lade-security</module>
        <module>lade-web</module>
        <module>lade-tenant</module>
        <module>lade-es</module>
        <module>lade-logging</module>
        <module>lade-tests</module>
    </modules>

    <properties>
        <!-- 统一版本控制 -->
        <revision>1.3.0-SNAPSHOT</revision>
        <lade.version>1.3.0-SNAPSHOT</lade.version>

        <java.version>1.8</java.version>
        <skipTests>true</skipTests>

        <lombok.version>1.18.18</lombok.version>
        <spring.boot.version>2.4.4</spring.boot.version>
        <common-lang3.version>3.9</common-lang3.version>
        <javax.servlet-api>4.0.1</javax.servlet-api>
        <spring-web.version>5.2.1.RELEASE</spring-web.version>
        <ehcache.version>2.10.2</ehcache.version>
        <jedis.version>3.2.0</jedis.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger.version>1.5.22</swagger.version>
        <druid.version>1.2.5</druid.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <dynamic-datasource.version>3.3.2</dynamic-datasource.version>
        <jackson.version>2.11.3</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wushi.lade</groupId>
                <artifactId>lade-dao</artifactId>
                <version>${lade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wushi.lade</groupId>
                <artifactId>lade-common</artifactId>
                <version>${lade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wushi.lade</groupId>
                <artifactId>lade-tenant</artifactId>
                <version>${lade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wushi.lade</groupId>
                <artifactId>lade-security</artifactId>
                <version>${lade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wushi.lade</groupId>
                <artifactId>lade-cache</artifactId>
                <version>${lade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wushi.lade</groupId>
                <artifactId>lade-web</artifactId>
                <version>${lade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wushi.lade</groupId>
                <artifactId>lade-logging</artifactId>
                <version>${lade.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <!-- Mybatis-Plus集成 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Mybatis-Plus 多数据源插件 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Maven打包插件(.class文件) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Maven打包插件(.java文件) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- revision打包 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- 将项目上传到私有仓库 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://pkgs.wushiai.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://pkgs.wushiai.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>